<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marinas | Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--<link rel="stylesheet" href="/css/leaflet-label.css">-->
    
    <!-- load my JS -->
    <script src="./js/main.js" type="module"></script>
    <script type="module" src="./js/windy.mjs"></script>
    
    <!-- Add Windy API library -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>

    <!-- Leaflet.markercluster CSS and JS -->
    <!-- NEEDED to cluster markers together and organize.  Windy won't zoom in enough to make sense of them otherwise -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    
        
    <link rel="icon" href="./favicon.ico">
</head>
<body>
    <header class="divider" id="main-header"></header>    
    <main>
        <div id="hero">
            <picture>
                <source media="(max-width: 600px)" srcset="./images/banner-sm.jpg" />
                <img src="./images/banner.jpg" alt="image of sailboats at dock at sunset" />
            </picture>
            <div id="search-container">
                <div id="search-favorites-dropdown">
                    <select>
                        <option value="" disabled selected>Favorites</option>
                        <!-- in mobile, place here.  In desktop, place in hamburger menu -->
    
                        <!--<option value="location1">Saved Location 1</option>
                        <option value="location2">Saved Location 2</option>
                        <option value="location3">Saved Location 3</option>-->
                        <!-- Dynamically populated from JS later prob using a template-->
                    </select>
                </div>
                <input type="text" id="searchInput" placeholder="City, State, Country OR lat, long">
                <button id="searchButton"><img src="./images/icons/search.svg" alt="search button" width="25"></button>
                <button id="favButton"><img src="./images/icons/bookmark.svg" alt="save favorites button" width="25"></button>
            </div>
        </div>
        <div id="windy" class="hidden"></div>
    </main>

    <footer id="main-footer"></footer>
</body>
</html>
